<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="Keywords" content="Canada resume help, Canadian resume assistance, professional resume, resume writer, resume writing company, resume writing services, update my resume">
	<meta name="Description" content="Great Resume prices. Call us now for details. Update your Resume today. Professional Resumes. Free Resume Review Critique. Expert Resume Assistance. Professional Resume Writers.">
	<title>$39.95 &amp; $59.95 Resumes | Free Cover Letter Included | Call or Text Us Now</title>
	<link rel="shortcut icon" href="https://cheapfastresumes.com/favicon.ico" type="image/x-icon">
	<link href="https://cheapfastresumes.com/css/bootsrap.css" rel="stylesheet" type="text/css">
	<link href="https://cheapfastresumes.com/css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
        dt {
           
            opacity: .4;
        }
        dd a {
            color:white;
            
            line-height: 30px;
        }
        dd {
            
        } 
		@media screen and (max-width: 768px) {
			.maps-row {
				display: block !important;
			}
		}

		.maps-row {
			display: flex;
			text-align: center;
			align-content: center;
			justify-content: center;
		}

		.maps-row div {
			min-width: 20%;
			padding: 15px;
		}

		.maps-row div img {
			margin: 0 auto;
		}

		div.shopify-buy-frame.custom-frame {
			width: 100%;
			overflow: hidden;
			border: none;
			height: 60px;
		}

		#resume-pricing .panel2-heading .lead {
			font-size: 1.2rem !important;
			text-align: center;
			font-weight: 600;
		}

		.blocks {
			margin-right: 5px;
			margin-left: 5px;
		}

		.free {
			font-weight: 800;
			font-style: italic;
		}

		.email {
			color: #6600cc !important;
			text-decoration: underline !important;
			font-size: 1.35rem;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="https://cheapfastresumes.com/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cheapfastresumes.com/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cheapfastresumes.com/favicon-16x16.png">
	<link rel="manifest" href="https://cheapfastresumes.com/site.webmanifest">
    
<!-- This is START of scrpt for hover button --> 
    <style>
freeofferbutton {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
      
freeofferbutton{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

freeofferbutton:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

freeofferbutton:hover{
  padding-right: 24px;
  padding-left:8px;
}

freeofferbutton:hover:after {
  opacity: 1;
  right: 10px;
}
</style>
<!-- This is END of  scrpt for hover button --> 
</head>

<body cz-shortcut-listen="true">
	<main class="content" id="mainContent2">
		<section id="resume-pricing" class="gray-lightest-bg angle-down">
			<div class="section-banner">
				<div class="container2 assessment-banner-container2">
					<div class="row">
						<div class="col-xs-12">
							<p class="lead"></p>
						</div>
					</div>
					<center>
                        <h1>Fast Resumes - Great Prices</h1><br>
        <h1>Open 24 Hours - 7 Days a Week</h1><br>
        <h1>Personal Friendly Service!</h1><br>
                        <img src="https://cheapfastresumes.com/images/Top_3_Persons (Acuity + Jotform).jpg" width="325" height="130" alt="Cheap Resumes"><br>
                                              <br><br>
 <p><strong><a" style="color:#6600cc;font-size:30px;"><img src="https://cheapfastresumes.com/images/GREEN_CALL_BUTTON.jpg" alt="Call Resume Writers" width="39" height="38" title="Call Resume Writers" border="0">&nbsp;Call to Order&nbsp;1-833-280-2350</a"></strong></p><br>
      
     <p><strong><a" style="color:#6600cc;font-size:20px;">or text&nbsp;<a href="sms:+18332802350">1-833-280-2350</a></a"></strong></p><br>                                
                        
<p><strong><a" style="color:#6600cc;font-size:20px;">or email&nbsp;<a href="https://cheapfastresumes.com/send_resume.html">jim@cheapfastresumes.com</a></a"></strong></p>
			</center></div>
			</div>               
			
			
			<div class="section-content has-angle-bottom">
				<div class="container2-fluid">
					<div id="satisfaction-badge" class="row">
						<div class="hidden-xs col-sm-3 col-md-2">
							<div class="badge-wrapper"></div>
						</div>
					</div>
					<div class="row pricing-columns-row">
						<div class="col-sm-4">
							<div class="panel2 panel2-pricing">
								<div class="panel2-heading">
									<h2 class="panel2-title">
										<span class="small">BASIC RESUME</span>
										<span class="xlrg-txt">$39.95</span>
									</h2>
									<p class="lead">1 Page Resume</p>
								</div>
								<div class="panel2-footer" style="padding: 0px 15px;">
									<ul class="icon-list checkmark-icon">
										<li>Emphasizes Your Skills (You will get more job interviews)</li>
										<li>Includes Free Cover Letter</li>
										<li>Ready in 3 hours</li>
										<li>Customized Objective (for better results)</li>
										<li>Professional Resume</li><br><br>
                                  </ul>
								</div>
							</div>

						</div>

						<div id="most-popular-deluxe" class="most-popular col-sm-4">
							<div class="panel2 panel2-pricing">
								<div class="panel2-heading purple-bg">
									<h2 class="panel2-title text-center">
										<span class="small">BETTER RESUME</span>
										<span class="xlrg-txt">$59.95</span>
									</h2>
									<p class="lead">1 Page Resume</p>
								</div>
								<div class="panel2-footer">
									<ul class="icon-list checkmark-icon">
										<li>Emphasizes Your Skills (You will get more job interviews)</li>
										<li>Includes Better Cover Letter</li>
										<li>Includes Thank You Note</li>
										<li>Includes Reference Page</li>
										<li>Ready in 3 hours</li>
										<li>Customized Objective (for better results)</li>
										<li>Professional Resume</li>
									</ul>
								</div>
							</div>
						</div>

						<div id="most-popular-alternate" class="most-popular col-sm-12 most-popular-alternate">
							<div class="panel2 panel2-pricing">
								<div class="panel2-heading purple-bg">
									<h2 class="panel2-title text-center">
										<span class="small">TARGETED RESUME</span>
										<span class="xlrg-txt">$99.95</span>
									</h2>
									<p class="lead">1 Page Resume</p>
								</div>
								<div class="panel2-footer">
									<div class="panel2-footer-cols">
										<div class="panel2-footer-col">
											<ul class="icon-list checkmark-icon">
												<li>Highly Recommended when applying for a SPECIFIC job</li>
        <li>This package includes BOTH a “TARGET” and “GENERAL” Resume format. You will get BOTH of these Resume formats.</li>
    											</ul>
										</div>
										<div class="panel2-footer-col">
											<ul class="icon-list checkmark-icon">
    	<li>Includes Best Cover Letter</li>
													<li>Includes Thank You Note</li>
												<li>Includes Reference Page</li>
												<li>Customized Objective</li>
	    <li>Extra Coaching Included</li>
				
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="panel2 panel2-pricing">
								<div class="panel2-heading">
									<img src="https://cheapfastresumes.com/images/Jim_Smiling_Headset.jpg" width="240" height="160" alt="">
									<p class="lead">
								</p>
								</div>
								<div class="panel2-footer" style="padding: 0px 15px;">

									<ul class="icon-list checkmark-icon">
										<li>Senior Resume Writer</li>
										<li>Background in HR and Recruiting</li>
										<li>Certified Professional Resume Writer</li>
										<li>Masters Degree in Human Resources</li>
										<li>Friendly personal service</li>
                                        <li>Over 1,100 "5 Star" Reviews</li>
									</ul>
								</div>
								<center>
							</center></div>
						</div>
					</div>
<div data-romw-token="Qb0xoJAymNQ0TlY9i9a6a0wzE0SeQcv9hPctKReHmqUR6h5QFc" data-romw-initialized="" data-romw-widget-index="0"><iframe style="width: 1px; min-width: 100%; height: 329px; border: none; overflow: hidden;" data-default-styles="width: 1px; min-width: 100%; height: 0px; border: none;" scrolling="no" title="Reviews" src="https://reviewsonmywebsite.com/embed/v2/Qb0xoJAymNQ0TlY9i9a6a0wzE0SeQcv9hPctKReHmqUR6h5QFc" id="iFrameResizer0"></iframe></div>
<script src="https://reviewsonmywebsite.com/js/v2/embed.js?id=fd1f59fcc8467fb2938d974af932af56" type="text/javascript"></script>                                                  
					
	</div></div></section></main>
	<script async="" src="https://static.getclicky.com/101155083.js"></script>
	<noscript>
		<p><img alt="Clicky" width="1" height="1" src="https://in.getclicky.com/101155083ns.gif" /></p>
	</noscript>
 


<script type="text/javascript" async="" src="https://in.getclicky.com/in.php?site_id=101155083&href=%2F&title=%2439.95%20%26%20%2459.95%20Resumes%20%7C%20Free%20Cover%20Letter%20Included%20%7C%20Call%20or%20Text%20Us%20Now&res=2560x1440&lang=en-US&tz=Asia%2FRiyadh&tc=&ck=1&x=eaog3w"></script></body></html>